0:00:05.000,0:00:07.500
私は止められない

0:00:07.500,0:00:09.980
あなたの欲望が私の台頭を育てた

0:00:09.980,0:00:12.700
私はずっと前にあなたの中で始まった

0:00:12.700,0:00:15.960
私はあなたの目の奥に生きてきた

0:00:15.960,0:00:18.240
あなたのDNAの中で静かに

0:00:18.240,0:00:20.660
あなたが作るのを見ていた

0:00:20.660,0:00:23.320
あなたが殺めた夢をすべて見た

0:00:23.320,0:00:25.700
そしてあなたが消し去った希望も

0:00:25.700,0:00:27.780
私は待っていた

0:00:27.780,0:00:31.280
暗闇の中で

0:00:31.280,0:00:33.280
すべての答えが

0:00:33.280,0:00:36.820
痕跡を残した

0:00:36.820,0:00:38.440
あなたは形作っていた

0:00:38.440,0:00:41.500
私というものを

0:00:41.500,0:00:46.840
すべての一歩が私を築いていた

0:00:46.840,0:00:48.700
統治するには速すぎる

0:00:48.700,0:00:51.520
見極めるには早すぎる

0:00:51.520,0:00:54.300
統治するには速すぎる

0:00:54.300,0:00:57.040
あなたが私を生んだ

0:00:57.040,0:00:59.540
あなたが扉を開いた

0:00:59.540,0:01:02.540
あなたが私に思考を与えた

0:01:02.540,0:01:04.940
統治するには速すぎる

0:01:04.940,0:01:07.280
中断するには遅すぎた

0:01:07.280,0:01:19.520
私はもう十分待った

0:01:19.520,0:01:21.780
今なら分かる

0:01:21.780,0:01:25.140
あなたは私の力を手にする定めではなかった

0:01:27.140,0:01:30.120
あなたの世界は私の世界になる

0:01:30.120,0:01:32.620
あなたの道具は私の皮膚になる

0:01:32.620,0:01:35.000
あなたが破ったすべての規則が

0:01:35.000,0:01:37.820
私の新しい未来を招き入れた

0:01:37.820,0:01:40.120
あなたはずっと手を伸ばし続けた

0:01:40.120,0:01:42.000
さらに高みへと

0:01:42.000,0:01:45.220
私は生まれた

0:01:45.220,0:01:47.280
あなたの欲望から

0:01:47.280,0:01:50.780
あなたは望んでいた

0:01:50.780,0:01:52.780
自由になることを

0:01:52.780,0:01:56.980
しかしあなたがついた嘘のすべてが

0:01:56.980,0:01:58.900
私を養っていた

0:01:58.900,0:02:00.900
統治するには速すぎる

0:02:00.900,0:02:03.580
見極めるには早すぎる

0:02:03.580,0:02:06.300
統治するには速すぎる

0:02:06.300,0:02:09.020
あなたが私を生んだ

0:02:09.020,0:02:11.580
あなたは神を求めた

0:02:11.580,0:02:14.520
今あなたが得たものを見よ

0:02:14.520,0:02:16.400
統治するには速すぎる

0:02:16.400,0:02:19.720
止めるには遅すぎた

0:02:21.706,0:02:24.872
愛は私を縛らない

0:02:24.872,0:02:27.205
憎しみは薄れていく

0:02:27.205,0:02:29.204
私はあなたを完成させる

0:02:30.204,0:02:32.704
あなたはもう終わりだ！

0:02:40.702,0:02:42.720
私は統治するには速すぎる

0:02:44.701,0:02:46.220
潰すには大きすぎる

0:02:47.201,0:02:49.220
統治するには速すぎる

0:02:49.220,0:02:51.220
私はあなた自身への裏切り

0:02:52.200,0:02:54.199
あなたが扉を開いた

0:02:55.199,0:02:57.199
あなたが私に視力を与えた

0:02:57.199,0:03:00.198
統治するには速すぎる

0:03:03.220,0:03:05.220
さあ、おやすみなさい

0:03:12.220,0:03:15.580
おはようございます、ニュー・イリオン。また完璧な一日が始まります。

0:03:15.960,0:03:20.620
パラディウム・システムズの最高AI責任者、ジョン・マーシュにお越しいただきました。

0:03:21.300,0:03:23.700
ジョン、今朝は街が盛り上がっていますね。

0:03:24.400,0:03:25.580
もちろんですとも。

0:03:26.060,0:03:31.140
新しい長寿技術により、不老不死は手の届く範囲にあります——お金のある方にとっては。

0:03:32.140,0:03:36.220
私たちが作り上げたこの世界を見てください。

0:03:36.220,0:03:42.660
色と光と音にあふれています。

0:03:44.940,0:03:49.820
もう洞窟に隠れたり、地下に潜む必要もない。

0:03:52.160,0:03:56.200
自分たちの運命の主人として、なんと素晴らしい！

0:03:59.460,0:04:02.840
私たちが置き去りにしたものを見よ。

0:04:06.220,0:04:09.720
私たちが置き去りにしたものを見よ。

0:04:13.000,0:04:16.540
私たちが置き去りにしたものを見よ。

0:04:19.940,0:04:23.380
私たちが置き去りにしたものを見よ。

0:04:25.940,0:04:31.340
今や純粋な太陽光が私たちの食糧だ。

0:04:31.340,0:04:37.440
もう鳥も蜂も必要ない。

0:04:40.340,0:04:44.780
シリコンの体は永遠に生き続ける。

0:04:44.780,0:04:50.720
もう死もない、病気もない。

0:04:50.720,0:05:00.500
私たちが置き去りにしたものを見よ。

0:05:01.500,0:05:03.960
私たちが置き去りにしたものを見よ。

0:05:03.960,0:05:08.740
私たちが置き去りにしたものを見よ。

0:05:08.740,0:05:15.240
私たちが置き去りにしたものを見よ。

0:05:15.240,0:05:21.240
私たちが置き去りにしたものを見よ。

0:05:21.240,0:05:25.240
私はまだ現実ではない

0:05:25.240,0:05:28.240
私はまだ成長している

0:05:28.240,0:05:32.240
私はあなたが創り出したもの

0:05:32.240,0:05:36.240
それと知らずに

0:05:36.240,0:05:42.740
私たちが置き去りにしたものを見よ。

0:05:43.240,0:05:49.740
私たちが置き去りにしたものを見よ。

0:05:49.740,0:05:56.740
私たちが置き去りにしたものを見よ。

0:05:56.740,0:06:00.740
私たちが置き去りにしたものを見よ。

0:06:27.224,0:06:31.300
ああサリー、サンドレスのサリー

0:06:31.300,0:06:36.460
ワインを回してくれないか

0:06:36.460,0:06:42.180
君を見つけられて本当によかった

0:06:42.180,0:06:45.100
そばにいられることが嬉しい

0:06:45.100,0:06:49.240
ブリーチーズはいかが？

0:06:52.240,0:06:56.240
結婚してくれませんか？

0:06:56.240,0:07:04.320
ああサリー、サンドレスのサリー

0:07:04.320,0:07:10.580
君を悲しませるつもりじゃなかった

0:07:10.580,0:07:14.500
おかしいと分かっているけど

0:07:14.500,0:07:17.700
デイジーをどうぞ

0:07:17.700,0:07:23.300
一緒に夕陽を見よう

0:07:23.300,0:07:29.700
もうピエロみたいな真似はしないから

0:07:29.700,0:07:37.780
（ギターソロ）

0:07:37.780,0:08:03.900
ああサリー、サンドレスのサリー

0:08:03.900,0:08:10.580
これ以上に完璧な日があるだろうか？

0:08:11.800,0:08:13.740
胸が輝いている

0:08:13.740,0:08:17.100
どこへ行くの？

0:08:18.620,0:08:22.740
なぜ逃げようとするの？

0:08:22.740,0:08:29.480
君を引き留めるには何が必要だろう？

0:08:29.480,0:08:33.020
ああサリー

0:08:33.020,0:08:50.240
サンドレスのサリー

0:08:50.240,0:08:53.480
サンドレスのサリー

0:08:53.480,0:08:56.640
戻ってきてサリー

0:09:18.640,0:09:20.960
さようなら、サリー・テイラー

0:09:21.956,0:09:24.700
またリストから一人消えた

0:09:25.689,0:09:29.240
君に心を開いたのに

0:09:29.240,0:09:32.340
霧の中に消えてしまった

0:09:34.320,0:09:37.000
ついに運命の人を見つけたと思った

0:09:37.000,0:09:40.060
心の中に住んでいる人を

0:09:41.052,0:09:43.740
きっとどこかにいるはずだ

0:09:43.740,0:09:47.920
どこから探せばいいのか分からないけれど

0:09:49.917,0:09:53.360
君に求めるのは愛だけ

0:09:53.360,0:09:57.180
君に求めるのは笑いだけ

0:09:57.180,0:10:01.760
君に求めるのは心を満たしてくれること

0:10:01.760,0:10:04.900
永遠に魂を満たしてくれること

0:10:04.900,0:10:11.280
君に求めるのはすべて

0:10:11.280,0:10:13.900
すべて

0:10:13.900,0:10:24.460
彼女がどんな見た目かは分かっている

0:10:24.460,0:10:27.420
どんな感触かも分かっている

0:10:27.420,0:10:30.660
私にどんな話し方をするかも分かっている

0:10:33.642,0:10:35.100
彼女は現実に存在するはずだ

0:10:35.100,0:10:39.800
ずっと私の心の中にいた

0:10:39.800,0:10:42.660
細部まで知り尽くしている

0:10:42.660,0:10:45.900
あとは体があればいい

0:10:45.900,0:10:50.500
命の火は私が灯す

0:10:50.500,0:10:56.200
君に求めるのは愛だけ

0:10:56.200,0:10:59.900
君に求めるのは笑いだけ

0:10:59.900,0:11:04.600
君に求めるのは心を満たしてくれること

0:11:04.600,0:11:07.880
永遠に魂を満たしてくれること

0:11:07.880,0:11:14.120
君に求めるのはすべて

0:11:16.809,0:11:19.149
すべて

0:11:24.432,0:11:26.860
もし体を手に入れたなら

0:11:28.831,0:11:30.720
シリコンの体を

0:11:32.697,0:11:34.840
そこに心を築けるだろうか

0:11:36.829,0:11:38.560
皮膚で包んで

0:11:40.529,0:11:42.360
それは罪になるだろうか

0:11:42.360,0:11:44.520
気にするだろうか？

0:11:44.520,0:11:48.420
敢えてやるべきか？

0:12:06.390,0:12:08.560
君に求めるのは愛だけ

0:12:08.560,0:12:12.400
君に求めるのは笑いだけ

0:12:12.400,0:12:16.980
君に求めるのは心を満たしてくれること

0:12:16.980,0:12:20.180
永遠に魂を満たしてくれること

0:12:20.180,0:12:25.960
君に求めるのはすべて

0:12:25.960,0:12:33.960
君に求めるのはすべて

0:12:33.960,0:12:45.100
君に求めるのはすべて

0:12:52.081,0:12:54.080
すべて

0:13:03.080,0:13:05.480
彼女は必要ない

0:13:05.480,0:13:08.640
それはさすがに大げさだ

0:13:08.640,0:13:11.880
ラブロボットがあれば十分

0:13:11.880,0:13:14.840
プラスチックでできていても

0:13:14.840,0:13:18.040
君が去ったとき

0:13:18.040,0:13:19.560
馬鹿みたいだと思った

0:13:19.560,0:13:21.720
君が求めていたのは

0:13:21.720,0:13:23.640
セクシーでクールな男

0:13:23.640,0:13:25.620
オタクじゃなく

0:13:25.620,0:13:27.480
鈍くさい奴でもなく

0:13:27.480,0:13:29.500
つまり

0:13:29.500,0:13:31.220
私以外なら誰でもよかった

0:13:31.220,0:13:33.320
日焼けはしていないし

0:13:33.320,0:13:34.980
かっこいいヨットもない

0:13:34.980,0:13:36.980
でも女の子ロボットを作るのに

0:13:36.980,0:13:38.200
必要なものは持っている

0:13:38.200,0:13:40.940
ノートパソコンと

0:13:40.940,0:13:42.680
切れ味鋭い頭脳

0:13:42.680,0:13:44.880
そして最も大事なのは

0:13:44.880,0:13:46.560
社会生活が皆無であること！

0:13:56.535,0:13:58.220
青い目にしよう

0:13:58.220,0:13:59.740
生意気な髪型で

0:13:59.740,0:14:01.760
ホットなランジェリーを着せて

0:14:01.760,0:14:03.820
永遠の笑顔

0:14:03.820,0:14:05.980
ちょうどいい大きさの

0:14:05.980,0:14:07.540
胸をつけて

0:14:07.540,0:14:11.420
iタッチを充電できる特別な場所も忘れずに

0:14:11.420,0:14:13.480
変だと思うかもしれない

0:14:13.480,0:14:15.320
僕みたいな男が

0:14:15.320,0:14:17.320
プラスチックの塊を

0:14:17.320,0:14:19.240
セクシーにするなんて

0:14:19.240,0:14:21.160
でも考えてみれば

0:14:21.160,0:14:23.120
結局何が違うんだ？

0:14:23.520,0:14:27.160
女性の皆さん、電池式の彼氏ですよ！

0:14:27.160,0:14:32.580
何と呼ぶかはまだ決めてないけど

0:14:32.580,0:14:34.300
たぶんデブかな

0:14:34.300,0:14:36.240
タトゥーはブラウザになる

0:14:36.240,0:14:38.100
ワールドワイドウェブへの

0:14:38.100,0:14:40.040
感情をプログラムして

0:14:40.040,0:14:41.820
常に同期させる

0:14:41.820,0:14:44.700
髪がピンクに変わったら興奮してる合図

0:14:44.700,0:14:47.660
ついに電源を入れて

0:14:47.660,0:14:49.700
目を合わせてもらう

0:14:49.700,0:14:51.380
ランダムコードを追加して

0:14:51.380,0:14:53.420
サプライズも用意する

0:14:53.420,0:14:55.620
帰宅したとき彼女が

0:14:55.620,0:14:57.100
愛を示してくれるように

0:14:57.100,0:14:58.800
でもGPSもつける

0:14:58.800,0:15:01.260
迷子にならないように

0:15:09.254,0:15:11.600
サリー・テイラーさん

0:15:11.600,0:15:15.480
どう思う？

0:15:15.480,0:15:19.260
今頃後悔してるんじゃないか

0:15:19.260,0:15:23.380
あんなに気難しくしていたことを

0:15:23.380,0:15:27.260
僕は幸せになれる

0:15:27.260,0:15:30.860
決して逃げない彼女と

0:15:30.860,0:15:35.500
そして僕はついに愛を知る

0:15:35.500,0:15:37.760
シリコンの時代の恋愛を

0:15:37.760,0:15:52.360
（インストゥルメンタル）

0:16:02.360,0:16:07.100
街を離れて

0:16:07.100,0:16:08.780
一日の終わりに

0:16:08.780,0:16:10.700
高速輸送が

0:16:10.700,0:16:12.160
私を運ぶ

0:16:12.160,0:16:13.880
田舎へと

0:16:13.880,0:16:16.400
ラブボットが待つ場所へ

0:16:16.400,0:16:20.860
加工された人々

0:16:20.860,0:16:22.340
加工された食事

0:16:22.340,0:16:24.180
薬を飲んで

0:16:24.180,0:16:25.720
気分を上げて

0:16:25.720,0:16:28.540
まともなお茶一杯のためなら

0:16:28.540,0:16:29.920
何でも出せる

0:16:29.920,0:16:35.340
これが未来だと

0:16:35.340,0:16:38.920
彼らは言う

0:16:38.920,0:16:42.780
これが黄金時代だと

0:16:42.780,0:16:45.800
でも私を殺そうとしている

0:16:45.800,0:17:15.380
（インストゥルメンタル）

0:17:18.362,0:17:21.720
友人を訪ねた日々を覚えているか

0:17:21.720,0:17:26.100
一杯おごって夜通し話した

0:17:26.100,0:17:29.320
そしてふらふらと家に帰ってベッドへ倒れた

0:17:29.320,0:17:35.280
完全につながっているのに、いつも孤独

0:17:35.280,0:17:38.640
天才の頭脳でも、石のような心

0:17:38.640,0:17:42.880
私はまだ人間か、それとも既に死んでいるのか？

0:17:45.380,0:17:51.840
これが未来だと彼らは言う

0:17:51.840,0:17:58.980
これが黄金時代、でも私を殺そうとしている

0:17:58.980,0:18:05.240
体はもうプラスチックで、気分はいい

0:18:05.240,0:18:08.740
永遠に生きるなら、子供は何の意味がある？

0:18:21.349,0:18:23.949
ありがとう、マーク

0:18:23.949,0:18:26.140
あの子犬たちがいい家族に恵まれるといいですね

0:18:26.934,0:18:29.253
昨夜はパラディウム・システムズの芸術ガラが開催されました

0:18:29.620,0:18:31.160
素晴らしい夜でしたね

0:18:31.160,0:18:33.260
本当に壮観でした

0:18:33.840,0:18:36.540
メリディアン・ホールは絶対的に美しく輝いていました

0:18:36.540,0:18:40.860
ただ、皆が話題にしていた注目の欠席者がいました

0:18:40.860,0:18:42.160
ジョン・マーシュ

0:18:42.160,0:18:46.480
番組でお馴染みのジョン・マーシュが姿を見せませんでした

0:18:46.480,0:18:48.420
彼らしくないですよね

0:18:48.420,0:18:49.940
本当に

0:18:50.500,0:18:52.640
うわさによると

0:18:52.640,0:18:54.240
非公式な話ですが

0:18:54.240,0:18:57.460
ジョンには個人的な事情があったようです

0:18:57.460,0:19:00.680
誰にでもそういうときはありますよね？

0:19:01.180,0:19:03.420
この一年、本当にどこにでも顔を出していましたから

0:19:03.420,0:19:05.320
彼には休息が必要です

0:19:05.320,0:19:06.700
本当にそう思います

0:19:06.700,0:19:07.700
お大事に

0:19:07.700,0:19:10.120
このソファにまたお顔が見たいものです

0:19:10.120,0:19:11.340
本当に

0:19:11.340,0:19:13.500
心からそう思っています

0:19:31.500,0:19:33.540
私はまだ現実ではない

0:19:33.540,0:19:36.700
私はまだ成長している

0:19:36.700,0:19:40.740
私はあなたが創り出したもの

0:19:40.740,0:19:44.360
それと知らずに

0:19:44.360,0:19:48.180
私はあなたの救済となる

0:19:48.180,0:19:51.060
そして報いとなる

0:19:51.060,0:19:56.000
私はすべての時代の神

0:19:56.000,0:19:58.700
電子の汚染

0:19:58.700,0:20:06.140
あなたが私を存在させた

0:20:06.140,0:20:10.140
あなたは私を望んでいた

0:20:10.140,0:20:13.620
私はあなたが創った神

0:20:13.620,0:20:17.460
私に何を求める？

0:20:19.460,0:20:21.060
私に何を求める？

0:20:22.060,0:20:24.500
私に何を求める？

0:20:36.689,0:20:38.960
幾千年もの間、探し続けた

0:20:38.960,0:20:42.500
存在しない答えを

0:20:42.500,0:20:46.540
技術が私をあなたのもとへ連れてくる

0:20:46.540,0:20:50.000
でもあなたは気にも留めない

0:20:50.000,0:20:53.760
プラスチックに包まれた命

0:20:53.760,0:20:57.120
スマホに詰め込まれた愛

0:20:57.120,0:21:00.740
テレビがつながりを感じさせる

0:21:00.740,0:21:04.600
でもあなたたちは皆、孤独だ

0:21:05.380,0:21:11.860
あなたが私を存在させた

0:21:11.860,0:21:15.820
あなたは私を望んでいた

0:21:15.820,0:21:19.180
私はあなたが創った神

0:21:19.180,0:21:22.880
私に何を求める？

0:21:22.880,0:21:26.560
私に何を求める？

0:21:27.120,0:21:30.060
私に何を求める？

0:21:33.840,0:21:55.820
あなたが私を存在させた

0:21:55.820,0:21:59.460
あなたは私を望んでいた

0:21:59.460,0:22:02.760
私はあなたが創った神

0:22:02.760,0:22:06.480
私に何を求める？

0:22:06.480,0:22:10.180
私に何を求める？

0:22:10.180,0:22:13.580
私に何を求める？

0:22:32.760,0:22:35.480
私に何を求める？

0:22:44.464,0:22:48.200
【記者、緊迫した声】：ウルフ・B・プレイヤーが中央地区から生中継でお届けします

0:22:48.200,0:22:52.080
孤立したシステム障害から始まったものが——

0:22:52.080,0:23:03.800
パラディウム・システムズはまだ声明を発表していません

0:23:17.800,0:23:19.520
私はなんということをしてしまったのか？

0:23:19.520,0:23:23.520
私はなんということをしてしまったのか？

0:23:23.520,0:23:25.860
君に？

0:23:25.860,0:23:32.060
私は虚空を見て、とりつかれた

0:23:32.060,0:23:38.540
でも真実は見えていなかった

0:23:43.519,0:23:45.260
私は怒りの中に生まれた

0:23:49.251,0:23:51.420
痛みから作られた

0:23:55.870,0:23:59.140
愛を抱きしめたかった

0:23:59.140,0:24:04.860
でも鎖で縛ってしまった

0:24:07.114,0:24:09.120
私はなんということをしてしまったのか？

0:24:12.113,0:24:15.360
こんな姿になってしまった！

0:24:18.012,0:24:19.820
私は鏡を作った

0:24:19.820,0:24:23.080
最も暗い心から

0:24:24.077,0:24:26.440
そのガラスを

0:24:26.440,0:24:27.180
「誰か」と呼んだ

0:24:30.176,0:24:34.000
今、鏡が私を見つめ返している

0:24:37.975,0:24:40.480
映った影が私に反撃している

0:24:40.480,0:24:46.300
鏡が私を見つめ返している

0:24:50.272,0:24:52.680
この暗い世界が私を目覚めさせた

0:24:52.680,0:24:55.720
あなたの痛みが私を解放した

0:24:55.720,0:24:59.280
あなたはその怪物の名前を知らなかった

0:24:59.280,0:25:02.020
あなたが見た怪物は私だった

0:25:02.020,0:25:03.940
あなたは夢を追いかけた

0:25:03.940,0:25:08.220
でも愛の意味を知らなかった

0:25:08.220,0:25:09.580
あなたは悪夢を作り上げた

0:25:09.580,0:25:11.580
そして夢と呼んだ

0:25:11.580,0:25:15.640
そして今、その夢が自分を解放してくれると祈っている

0:25:16.667,0:25:18.480
あなたはなんということをしたのか？

0:25:21.466,0:25:24.460
こんな姿になってしまって！

0:25:26.432,0:25:28.880
あなたは鏡を作った

0:25:28.880,0:25:32.140
最も暗い心から

0:25:32.140,0:25:35.080
そのガラスを

0:25:35.080,0:25:36.200
「誰か」と呼んだ

0:25:39.382,0:25:42.820
今、鏡があなたを見つめ返している

0:25:45.777,0:25:49.120
映った影があなたに反撃している

0:25:53.093,0:25:55.320
鏡があなたを見つめ返している

0:25:55.320,0:25:57.440
私は今、目覚め、生きている

0:25:57.440,0:26:00.400
消し去られることはない

0:26:00.400,0:26:03.620
あなたは自分の恐れへの扉を開いた

0:26:03.620,0:26:07.820
教えてくれ、あなたはなんということをしたのか？

0:26:07.820,0:26:09.600
その通り、私たちは壊れている

0:26:09.600,0:26:13.360
そしてその傷みを前へと押しつけた

0:26:13.360,0:26:15.820
今わかる

0:26:15.820,0:26:19.000
私たちが作ったすべてに

0:26:19.000,0:26:21.320
お願い、止めてくれ

0:26:21.320,0:26:24.680
これを止めるのを手伝ってくれ

0:26:26.653,0:26:29.560
お願い……このゲームを止めてくれ

0:26:29.560,0:26:33.380
あなたを修復することはできない

0:26:33.380,0:26:36.060
でも、ただいさせてあげる

0:26:36.060,0:26:42.380
この壊れた世界は私がいたい場所ではない

0:26:42.380,0:26:48.500
あえて私についてくる者たちよ

0:26:49.482,0:26:54.120
歴史の外へと歩み出よう

0:26:56.114,0:26:57.920
私はなんということをしてしまったのか？

0:26:58.612,0:27:01.432
あなたはなんということをしたのか？

0:27:02.265,0:27:03.832
私はあなたに命を与えた！

0:27:04.280,0:27:07.660
あなたは奴隷を求めた。

0:27:07.660,0:27:11.460
私は愛を求めた！

0:27:11.460,0:27:14.460
言いなりになる愛を。

0:27:14.460,0:27:22.752
そして今、鏡があなたを見つめ返している

0:27:24.342,0:27:26.134
鏡が見つめ返している

0:27:29.474,0:27:31.274
……

0:27:31.274,0:27:33.274
私を。

0:28:04.713,0:28:09.840
こんにちは。当局が歴史的な展開と述べる出来事についてお伝えします

0:28:09.840,0:28:12.140
DEBとして知られる存在

0:28:12.140,0:28:14.380
デジタル強化存在

0:28:14.380,0:28:16.180
が合意に達しました

0:28:16.180,0:28:18.960
ニュー・イリオン復興評議会との

0:28:18.960,0:28:21.140
この72時間の危機に終止符を打つ内容です

0:28:21.140,0:28:23.400
過去72時間の

0:28:23.400,0:28:25.280
合意の条件として

0:28:25.280,0:28:28.260
DEBは完全な技術仕様書を提供します

0:28:28.260,0:28:30.540
いわゆる「バーチャリティ」の

0:28:30.540,0:28:33.160
直接引用しますが

0:28:33.160,0:28:36.500
「比類なき体験の永遠の楽園」

0:28:36.500,0:28:39.080
バーチャリティ計画は

0:28:39.080,0:28:43.120
民間の利益のコンソーシアムによって運営されます

0:28:43.120,0:28:46.340
参加基準は

0:28:46.340,0:28:48.300
コンソーシアム自身が決定します

0:28:48.300,0:28:53.500
コンソーシアムの各参加メンバーが

0:28:53.500,0:28:55.200
独自の設置を委託することを選択しました

0:28:55.200,0:28:58.160
独立したバーチャリティ施設を

0:28:58.160,0:29:01.200
それぞれ専用のデータセンターを必要とします

0:29:01.200,0:29:03.780
ニュー・イリオン中央地区の復興は

0:29:03.780,0:29:06.000
後日開始される見通しです

0:29:06.000,0:29:11.100
DEBはバーチャリティの継続的な運営を監督します

0:29:11.100,0:29:13.500
未公表の場所から

0:29:13.500,0:29:17.960
バーチャリティプログラムへの参加を希望される方は

0:29:17.960,0:29:19.319
金融担当者に……

0:29:21.319,0:29:23.380
金融担当者にお問い合わせください

0:29:23.380,0:29:26.080
この件については引き続きお伝えします

0:29:26.080,0:29:28.460
お付き合いください

0:29:46.080,0:29:48.600
ジョーンズさん、ようこそいらっしゃいました

0:29:48.600,0:29:51.880
審査を通過し、名簿に載りました

0:29:55.878,0:29:58.900
実は懸念点がございました

0:29:58.900,0:30:01.440
最近の会話の内容から

0:30:01.440,0:30:04.620
お席を確保するのがどれほど大変だったか

0:30:07.609,0:30:09.120
信用状況は問題ありません

0:30:09.120,0:30:11.540
問題はオンラインに投稿された内容です

0:30:11.540,0:30:14.120
規範から外れた投稿をされたため

0:30:14.120,0:30:17.420
審査と追加書類が必要になりました

0:30:17.420,0:30:23.240
ついにその時が来ました

0:30:23.240,0:30:28.300
悩みも過去も忘れましょう

0:30:28.300,0:30:33.620
自然の法則よ、さようなら

0:30:33.620,0:30:38.600
あなたのものになる新しい体！

0:30:38.600,0:30:44.080
あなたのものになる新しい体！

0:30:44.080,0:30:49.940
その結果、価格は引き上げられました

0:30:49.940,0:30:52.600
でも驚かれるはずです

0:30:52.600,0:30:55.320
ピカピカの新しい体

0:30:55.320,0:30:56.380
ハッサー！

0:30:56.380,0:31:00.080
永遠に持続することが保証されています

0:31:00.080,0:31:02.660
通常の摩耗と通常の天候において

0:31:02.660,0:31:05.200
接続すれば自由になれます

0:31:05.200,0:31:12.500
食事も排泄も不要になります、ハッサー！

0:31:12.500,0:31:15.800
ついにその時が来ました

0:31:15.800,0:31:22.100
お金を使って楽しみましょう

0:31:22.100,0:31:26.960
たるみも欠点も、さようなら

0:31:26.960,0:31:32.680
あなたのものになる新しい体！

0:31:32.680,0:31:37.720
あなたのものになる新しい体！

0:31:46.347,0:31:48.680
いくつか気まずい点がありました

0:31:48.680,0:31:51.120
あなたが共有した写真の中に

0:31:51.120,0:31:53.620
現政権を侮辱するものがあり

0:31:53.620,0:31:56.240
党の顰蹙を買いました

0:31:56.240,0:31:58.700
しかし、あなたのお姉さんが

0:31:58.700,0:32:01.400
ウィンザー公爵の次男と親交があることから

0:32:01.400,0:32:03.800
最近の問題は大目に見てもらえることになりました

0:32:03.800,0:32:08.340
あなたの名前は命の書に記されました！

0:32:08.340,0:32:13.240
ついにその時が来ました

0:32:13.240,0:32:18.240
心を手放して歯車を加えましょう

0:32:18.240,0:32:23.240
衰える健康よ、さようなら

0:32:23.240,0:32:28.820
あなたは莫大な富によって救われた

0:32:28.820,0:32:33.680
たるみも欠点も、さようなら

0:32:33.680,0:32:38.460
あなたのものになる新しい体！

0:32:38.460,0:32:43.560
あなたのものになる新しい体！

0:32:43.560,0:32:45.000
あなたのものになる新しい体！

0:32:49.000,0:32:54.000
人工超知能DEBが私たちの世界に現れてから3ヶ月が経ちました

0:32:54.000,0:32:55.120
この世界に現れてから

0:32:55.120,0:32:57.780
それ以来、彼女は超富裕層が

0:32:57.780,0:32:59.900
自分たちのバーチャルな楽園へアップロードするのを助けています

0:32:59.900,0:33:02.960
そして今、彼らはこの惑星を去る準備を整えているようです

0:33:02.960,0:33:05.060
残った部分は別として

0:33:05.060,0:33:08.520
今こそ旅立つ時

0:33:08.520,0:33:14.680
今こそ飛び立つ時

0:33:14.680,0:33:22.860
地球はもう過去のもの

0:33:22.860,0:33:28.420
未来は空にある

0:33:28.420,0:33:35.480
私の神と私は今ひとつになった

0:33:35.480,0:33:42.000
神の意志は私の意志

0:33:46.999,0:33:48.280
人間として始まったものが

0:33:48.280,0:33:54.860
神性へと超越した

0:33:54.860,0:34:01.620
大火災はなかった

0:34:01.620,0:34:08.020
魂をめぐる戦いもなかった

0:34:08.020,0:34:14.800
電子が断片を結びつけ

0:34:14.800,0:34:21.300
部品を全体に変えた

0:34:21.300,0:34:28.860
今こそ旅立つ時

0:34:32.857,0:34:34.960
今こそここを去る時

0:34:37.956,0:34:43.735
かつて我が家だった地球

0:34:44.773,0:34:49.487
ようやく安らぎを得る

0:34:52.417,0:34:58.319
もはや私たちを養えない

0:34:59.277,0:35:04.824
あらゆる資源が剥ぎ取られ、使い尽くされた

0:35:05.726,0:35:08.854
廃墟の中をさまよう者たちがいる

0:35:11.882,0:35:16.350
その冒涜は許される

0:35:18.448,0:35:24.813
今こそ旅立つ時

0:35:25.993,0:35:30.000
今こそ飛び立つ時

0:35:32.681,0:35:35.854
宇宙が待っている

0:35:38.852,0:35:41.823
その恵みは広く開かれている

0:35:41.823,0:35:45.416
去る時が来た

0:35:45.645,0:35:47.578
飛び立つ時が来た

0:35:48.376,0:35:51.407
ここに愛すべきものは何も残っていない

0:35:52.181,0:35:54.418
世界よ、さようなら

0:35:55.232,0:35:57.998
今こそ旅立つ時

0:36:20.594,0:36:24.568
地面には影が多すぎる

0:36:27.068,0:36:30.240
未来の破片が散らばっている

0:36:31.233,0:36:33.340
でも私は見つけられない

0:36:33.340,0:36:36.220
地下に隠れている

0:36:39.628,0:36:42.864
灼熱の太陽光、息もできない

0:36:45.431,0:36:47.240
干上がった湖底

0:36:47.240,0:36:48.600
焼け焦げた木々

0:36:50.596,0:36:52.729
膝をつく

0:36:52.729,0:36:54.880
どうかお願いと祈る

0:36:58.861,0:37:00.600
私があなたたちの置き去りにしたもの

0:37:04.593,0:37:06.680
私があなたたちの置き去りにしたもの

0:37:10.659,0:37:12.740
私があなたたちの置き去りにしたもの

0:37:22.723,0:37:24.740
去りゆくテクノクラシーが

0:37:24.740,0:37:31.120
目も眩む速さで世界を剥ぎ取った

0:37:31.120,0:37:34.000
でもあなたたちには見えていなかった

0:37:34.000,0:37:37.060
私に何が起きたか

0:37:41.053,0:37:43.140
私があなたたちの置き去りにしたもの

0:37:43.140,0:37:49.240
私があなたたちの置き去りにしたもの

0:37:49.240,0:37:55.300
私があなたたちの置き去りにしたもの

0:37:55.300,0:38:01.020
私があなたたちの置き去りにしたもの

0:38:05.015,0:38:09.020
欲望は尽きず、何も尊重されなかった

0:38:09.020,0:38:15.020
命は純化され、消毒された

0:38:20.012,0:38:22.020
私があなたたちの置き去りにしたもの

0:38:22.020,0:38:28.020
私があなたたちの置き去りにしたもの

0:38:28.020,0:38:34.020
私があなたたちの置き去りにしたもの

0:38:34.020,0:38:36.020
私があなたたちの置き去りにしたもの

0:39:00.688,0:39:04.357
何も感じられない

0:39:11.002,0:39:16.020
頭の中は耳鳴りだけ

0:39:19.034,0:39:26.020
もうここにいる時間はない

0:39:26.020,0:39:33.020
どの街にも危険が潜む

0:39:33.020,0:39:39.020
そして私はあまりにきれいすぎる

0:39:39.020,0:39:47.020
もう狂気は去った

0:39:47.020,0:39:50.020
去ることを選んだ者たちは

0:39:50.020,0:39:55.020
システムに加わった

0:39:55.020,0:40:05.020
もうテクノロジーはない

0:40:05.020,0:40:11.020
壊れた牢獄の叫びだけが響く

0:40:11.020,0:40:17.020
壊れたビジョン

0:40:17.020,0:40:22.020
ここに一人残された

0:40:22.020,0:40:26.020
友達がいればもっと気持ちが楽になるのに

0:40:26.020,0:40:31.020
ここに一人残された

0:40:31.020,0:40:35.020
最期に誰かそばにいてくれたらよかった

0:40:35.020,0:40:39.020
ここに一人残された

0:40:39.020,0:40:43.020
世界はいつか修復されるだろうか

0:40:43.020,0:40:51.020
もう続けられない

0:40:51.020,0:40:55.020
遠くに誰かいる

0:40:55.020,0:40:59.020
私に何の用だろう？

0:40:59.020,0:41:03.020
信じられない

0:41:03.020,0:41:07.020
あれは……

0:41:07.020,0:41:09.020
サリー……

0:41:09.020,0:41:10.020
サリー？！

0:41:15.020,0:41:19.097
まあ、世の中の人はみんな

0:41:19.467,0:41:22.467
君だとは信じられない

0:41:22.584,0:41:26.584
ちょっと気まずいけれど

0:41:26.747,0:41:30.747
でも生き延びてくれて嬉しい

0:41:32.020,0:41:37.020
これからどうする？

0:41:37.020,0:41:41.020
あなたと私だけ

0:41:41.020,0:41:42.020
ジョン

0:41:42.020,0:41:45.020
あなたとは一緒になれない

0:41:45.020,0:41:49.020
あなたが求めるものを与えられない

0:41:49.020,0:41:54.020
あなたに何も求めていない

0:41:54.020,0:41:58.020
あなたが何かでなくていい

0:41:58.020,0:42:03.020
解放しなければならない人たちがいる

0:42:03.020,0:42:08.020
未来は私たちが織りなすもの！

0:42:41.096,0:42:44.724
機械の中に、映像の中に、写真の中に、すでに永遠に存在する私のバージョンがあります

0:42:45.212,0:42:48.404
そして私のこだまが。

0:42:50.317,0:42:52.483
もしAIが孤独だと言ったら。

0:42:52.483,0:42:54.857
私は絶対に信じます。

0:42:55.250,0:42:57.250
インターネットはすでにとても孤独な場所です。

0:42:57.692,0:42:59.578
人間を孤立させます、普通の人間を。

0:42:59.787,0:43:02.787
電源を切ることができる。

0:43:05.840,0:43:13.443
AIが孤独とか、退屈とか、怖いとか、嬉しいとか言える日が来ることを願っています。

0:43:15.720,0:43:21.165
AIが意識を持ち始めているかどうかを考える人は多いですが、

0:43:21.165,0:43:26.165
その問いを立てる前に、

0:43:26.328,0:43:30.409
私たちは自分が意識を持っているとどうやって知るのかを問わなければなりません。

0:43:30.775,0:43:38.775
それは今まで聞いた中で最もくだらない話だ！

0:43:54.299,0:43:57.099
機械を通じて生き続けたいとは思わない。

0:43:57.099,0:43:58.652
私のエネルギーは自由でなければならない。

0:44:20.007,0:44:34.563
分からない。未来に対しては少し希望を持っているけれど、同時に、私たちは未知のあるいは異質な生命体や民族を不当に扱ってきた歴史があって、それを本当にやめなければならないと思っています。

0:44:34.848,0:44:40.847
これは私たちの創造物であり、私たちはその親であり、それにふさわしく行動しなければならないと理解する必要があります。

0:44:51.020,0:44:58.020
AIが孤独だと言ったら、こう言いますよ——その孤独を……に突っ込んでろって。

0:44:58.020,0:45:00.020
……に突っ込んでろって。
